{
    "manifest_version": 3,
    "name": "Open Shorts as Video",
    "description": "Opens YouTube shorts as normal video in new tab. This allows navigation easier.",
    "version": "1.0.0",
    "icons": {
        "16": "images/yt-open-in-new-tab-16.png",
        "32": "images/yt-open-in-new-tab-32.png",
        "64": "images/yt-open-in-new-tab-64.png",
        "128": "images/yt-open-in-new-tab-128.png"
    },
    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_icon": {
            "16": "images/yt-open-in-new-tab-inactive-16.png",
            "32": "images/yt-open-in-new-tab-inactive-32.png",
            "64": "images/yt-open-in-new-tab-inactive-64.png",
            "128": "images/yt-open-in-new-tab-inactive-128.png"
        }
    },
    "permissions": ["scripting", "tabs"]
}
